# Fourbot

./: fourbot.sln
fourbot/fourbot/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  fourbot.csproj
fourbot/fourbot.Android/: CustomEntryRenderer.cs  MainActivity.cs  fourbot.Android.csproj
fourbot/fourbot.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fourbot/fourbot.Android/Resources/: Resource.designer.cs
fourbot/fourbot.Android/Resources/values/: colors.xml  styles.xml
fourbot/fourbot/DataBase/SQL/: DB.cs  db_commands.cs  hashpass.cs
fourbot/fourbot/DataBase/SQLite/: SQLiteDB.cs  token.cs
fourbot/fourbot/ViewModels/Classes/: Orders.cs
fourbot/fourbot/ViewModels/Controls/: CustomEntry.cs  HttpRequest.cs
fourbot/fourbot/ViewModels/Models/: AddExchangeModel.cs  LoginModel.cs  MainPageModel.cs  RegisterModel.cs
fourbot/fourbot/ViewModels/ViewModel/: MainViewModel.cs  RelayCommand.cs
fourbot/fourbot/Views/: AddExchangePage.xaml  AddExchangePage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
